.main{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    .main-top-grid{
        width: 90vw;
        height: 50vw;
        display: flex;
        gap : 5px ;
        margin :5px;
        .top-grid{
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(2 , 1fr);
            gap: 10px;
            overflow: hidden;
            div{
                border-radius: 5%;
                width: 100%;
                height: 100%;
                justify-content: center;
                display: flex;
                align-items: center;
                overflow: hidden;
                transition: all 0.5s ease-in-out ;
                div{
                    z-index: 1;
                    position: absolute;          
                    display: flex;
                    flex-direction: column;
                    width: max-content;
                    height: max-content;
                    align-items: end;
                    align-self: flex-start;
                }
                img{
                    min-width: 100%;
                    height: 100%;
                    transition: all 0.5s ease-in-out ;
                    object-fit: cover;
                }
                img:hover{
                    filter: blur(1.5px);
                    min-width: 120%;
                    height: 120%;
                }
            }
        }
        video{
            object-fit: cover;
            border-radius: 25px;
        }
    }
    img{
        width: 90vw;
        object-fit: cover;
    } 
    .divider{
        margin :10px;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: black;
        p{
            margin: 5px;
            transition: all 0.5s ease-in-out ;
        }
        h3{
            width: fit-contentw;
        }
    }
    .image-holder{
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4 , max-content);
        gap: 10px;
        height: fit-content;
        width: 90vw;
        overflow: hidden;
        margin :10px;
        div{
            border-radius: 5%;
            width: 200px;
            height: 200px;
            justify-content: center;
            display: flex;
            align-items: center;
            overflow: hidden;
            transition: all 0.5s ease-in-out ;
            img{
                min-width: 100%;
                height: 100%;
                transition: all 0.5s ease-in-out ;
                object-fit: cover;
            }
            img:hover{
                filter: blur(1.5px);
                min-width: 120%;
                height: 120%;
            }
        }
    }
    @media (max-width: 999px) {
        h3,p,h1,a{
            font-size: 80%;
        }
        .image-holder div{
            width: 150px;
            height: 150px;
        }
    }
    @media (max-width: 699px) {
         h3,p,h1,a{
            font-size: 50%;
        }
        .image-holder div{
            width: 100px;
            height: 100px;
        }
    }
}
